let obj1 = '{"name":"person 1", "age":5}';
let obj2 = '{ "age":5, "name":"person 1"}';

function compareJSON() {
  //1. Parse JSON string
  let ob1 = JSON.parse(obj1);
  let ob2 = JSON.parse(obj2);
  
  //2. Compare the no of properties
  console.log(Object.keys(obj1).length);
   //2. Compare the no of properties
  console.log(Object.keys(obj1).length);
  console.log(Object.keys(obj2).length);
  if(Object.keys(obj1).length !== Object.keys(obj2).length) {
    return false;
  }
  
  //3. Compare the actual properties(Keys)
  for(var key in obj1) {
    if(!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key]) {
      return false;
    }
  }
  return true;
}

const result = compareJSON();
console.log(result);

